library Transmute initializer onInit requires LocalObjectIDs, UnitExtensions, ItemExtensions, Construction, ResourceSpawns, GameConfig
    globals
        public trigger gg_trg_transmute = null
    endglobals

    function trig_transmute_Actions takes nothing returns nothing
        local boolean bol2 = false
        local item array t
        local integer array i
        local string array n
        local integer e = 0
        local integer uid = GetUnitTypeId(GetTriggerUnit())
        local boolean bol1 = GetTriggerUnit().isTroll() or uid == UNIT_CRAFT_MASTER
        local item added
        //Begining of Troll Invetory Item Creation
        if bol1 then
            loop
                exitwhen e > 5
                set t[e] = UnitItemInSlot(GetTriggerUnit(), e)
                set n[e] = GetItemName(t[e])
                set i[e] = GetItemTypeId(t[e])
                set e = e +1
            endloop
            if i[0] == ITEM_TENT_KIT and i[1] == ITEM_ELK_HIDE and i[2] == ITEM_CLAY_BALL  then
                call RemoveItem(t[0])
                call RemoveItem(t[1])
                call RemoveItem(t[2])
                set added = CreateItem(ITEM_TROLL_HUT_KIT, GetUnitX(GetTriggerUnit()), GetUnitY(GetTriggerUnit()))
                call UnitAddItem(GetTriggerUnit(), added)
                call lowerItem(2)
            endif
        endif
        set t[0] = null
        set t[1] = null
        set t[2] = null
        set t[3] = null
        set t[4] = null
        set t[5] = null
        set added = null
    
    endfunction

    function onInit takes nothing returns nothing
        set gg_trg_transmute = CreateTrigger(  )
        call TriggerRegisterAnyUnitEventBJ( gg_trg_transmute, EVENT_PLAYER_UNIT_PICKUP_ITEM )
        call TriggerAddAction( gg_trg_transmute, function trig_transmute_Actions )
    endfunction
endlibrary
