package BossFight

// Standard library imports:
import ClosureTimers

// Local imports:
import ColorUtils
import GameStates
import TimerUtils
import GameState
import PlayerExtensions
import Tribe
import Objective
import ClosureEvents
import Abilities
import LocalObjectIDs
import BossRewardHandler
import HashList
import Orders
import AbilityIds
import GurubashiArenaBorders
import GurubashiArena
import UnitExtensions
import DamageEvent
import initlater PreBossFight
import HashMap

IterableMap<unit, real> pausedTrolls = new IterableMap<unit, real>()
public constant PAUSE_TIME = 3.
constant MAMMOTH_BASE_HP = 250
constant MAMMOTH_HP_PER_PLAYER = 800.
constant TIMEOUT_PERIOD = 120.
public unit BOSS_UNIT = null
public Tribe bossFightLoserTribe = null
unit rewardHandlerUnit = null

function supplyMeat()
    for each in winnerTribe.getMembers()
        let troll = each.getTroll()
        for i = 0 to 5
            let itm = troll.itemInSlot(i)
            if itm.getTypeId() == ITEM_COOKED_MEAT
                itm.setPos(winnerTribe.spirit.getPos())
                nullTimer() -> 
                    winnerTribe.spirit.addItemHandle(itm)
        let meat = createItem(ITEM_COOKED_MEAT, troll.getPos())
        flashEffect(Abilities.blinkCaster, troll.getPos())
        nullTimer() -> 
            meat.setCharges(10)
            nullTimer() -> 
                troll.addItemHandle(meat)



    
function playStompEfx()
    let count = 3
    flashEffect(Abilities.warStompCaster, OBJECTIVE_POS)
    OBJECTIVE_UNIT.setScale(1.5)   
    doPeriodicallyCounted(1., count) (CallbackCounted cb) ->
        let ratio = cb.progress()
        let scaleMultiplier = 1/2*count*ratio
        let scale = 1.5+scaleMultiplier
        OBJECTIVE_UNIT.setScale(scale)
        let efx = addEffect(Abilities.warStompCaster, OBJECTIVE_POS)
            ..setScale(1+scaleMultiplier/2)
        doAfter(1.) -> 
            efx.destr()


function spawnBoss()
    BOSS_UNIT = createUnit(players[PLAYER_NEUTRAL_AGGRESSIVE], UNIT_MAMMOTH, OBJECTIVE_POS, OBJECTIVE_UNIT.getFacingAngle())
    let newHp = MAMMOTH_BASE_HP + MAMMOTH_HP_PER_PLAYER * winnerTribe.getMembers().size()
    BOSS_UNIT.setMaxHP(newHp.toInt())
    BOSS_UNIT.setHP(newHp)

function onEnter()
    updateBorderAccessOnBossFight()    
    playStompEfx()
    handleTimeout()
    doAfter(1.5) -> 
        supplyMeat()
    doAfter(3.) -> 
        OBJECTIVE_UNIT.remove()
        spawnBoss()
    doPeriodically(0.125) (CallbackPeriodic cb) ->
        for each in pausedTrolls
            each.setHP(pausedTrolls.get(each))
        GameStates.bossFight.onExit() (GameState state) ->
            print("destroyed cb")
            destroy cb

     

function handleTimeout()
    let timeoutTimer = getTimer()
    let timerDialog = timeoutTimer.createTimerDialog()           
    timerDialog.setTitle("Gurubashi Arena timeout")
    timerDialog.display(true) 
    timeoutTimer.doAfter(TIMEOUT_PERIOD) -> 
        if GameStates.bossFight.active
            onMammothWin()
    doPeriodically(1.) (CallbackPeriodic cb) ->
        if not GameStates.bossFight.active and timerDialog != null
            timerDialog.display(false)
            timerDialog.destr()
            timeoutTimer.destr()
            destroy cb 


function onMammothKilled(unit dyingUnit)
    if dyingUnit.getTypeId() != UNIT_MAMMOTH
        return
    playTeleportEfx()
    doAfter(TELEPORT_ANIMATION_DURATION) ->
        teleportBossRewardHandler()
        //spreadUnitsInArch()     
        teleportWinnerTribeBack()
        GameStates.bossFight.exit()
        GameStates.powerAssimilation.enter()

function teleportBossRewardHandler()
    let instances = BossRewardHandler.instances
    for each in instances
        let instance = instances.get(each) castTo BossRewardHandler
        if instance.bossId == UNIT_MAMMOTH
            let pos = getRandomVisiblePos(winnerTribe)
            rewardHandlerUnit = instance.thisUnit
            instance.thisUnit.setPos(pos)
            instance.thisUnit.setScale(1.0)
            return

function getRandomVisiblePos(Tribe tribe) returns vec2
    let randomPos = tribe.getSpawn().randomPoint()
    if tribe.getMembers().getFirst().hasVisibility(randomPos)
        return randomPos
    else
        return getRandomVisiblePos(tribe)


function onMammothWin()
    print(("Tribe "+winnerTribe.getName()+" has lost the fight against Mammoth!").color(COLOR_RED))
    let spawn = winnerTribe.spawn
    for each in winnerTribe.getMembers()
        let troll = each.getTroll()
        if troll.isAlive()           
            let pos = spawn.randomPoint()
            troll.setPos(pos)
            troll.getOwner().panCameraToTimed(pos, 0.3)
        //else
        //    revive(troll, 0.)
        //resetState(troll)
        BOSS_UNIT.remove()
    unpauseTrolls()    
    bossFightLoserTribe = winnerTribe
    GameStates.bossFight.exit()
    GameStates.preBossFight.enter()      


function unpauseTrolls()
    for each in pausedTrolls
        each.unpause()
        each.setAnimation("death")
        each.setInvulnerable(false)
        each.setHP(each.getMaxHP()*0.2)
        pausedTrolls.remove(each)

function teleportWinnerTribeBack()
    let spawn = winnerTribe.spawn
    for each in winnerTribe.getMembers()
        let pos = spawn.randomPoint()
        each.getTroll().setPos(pos)
        each.panCamToTimed(each.getTroll(), 0.1)

function onTrollDeath(unit dyingUnit)
    if not dyingUnit.isTroll()
        return
    if dyingUnit.getOwner().getTribe() != winnerTribe
        return
    for each in winnerTribe.getMembers()
        if each.getTroll().isAlive()
            return
    onMammothWin()

function spreadUnitsInArch()
    if not GetOrderedUnit().getOwner().getTribe() == winnerTribe
        return
    if not GetIssuedOrderId() == OrderIds.move
        return
    let startAngle = -PI/6
    let endAngle = -startAngle
    let units = new HashList<unit>()
    let searchRadius = 1200.
    let archRadius = 500.
    let searchCenter = winnerTribe.getSpawn().getCenter()
    let center  = vec2(GetOrderPointX(), GetOrderPointY())
    ENUM_GROUP.enumUnitsInRange(searchCenter, searchRadius)
    for each in ENUM_GROUP
        if each.isStructure() and each.getOwner().getTribe() == winnerTribe
            units.add(each)
    let count = units.size()
    if count == 0
        return
    let angleStep = 0.4
    var i = 0
    let z = rewardHandlerUnit.getPos3Real().z
    for each in units
        each.addAbility(AbilityIds.crowForm)
        each.removeAbility(AbilityIds.crowForm)
        let angle = startAngle + angleStep * i
        let pos = center.add(archRadius*Cos(angle), archRadius*Sin(angle))
        each.setPathing(false)
        each.setPos(pos)
        nullTimer() -> 
            each.setPathing(true)
        flashEffect(Abilities.blinkCaster, pos)
        i += 1
    winnerTribe.getSpawn().moveTo(center)
    destroy units



function updateBorderAccessOnBossFight()
    for tribe in Tribe.getTribes()
        let bordersAccess = GurubashiArenaBorders.getInstance(tribe)
        Log.debug(winnerTribe.getName()+" is the objective winner tribe")
        if tribe == winnerTribe
            Log.debug("{0} is the objective winner, setting access inside arena to true".format(tribe.getName()))
            bordersAccess.insideGurubashiArena = true
            bordersAccess.outsideGurubashiArena = false
        else
            Log.debug("{0} is not the objective winner, setting access inside arena to false".format(tribe.getName()))
            bordersAccess.insideGurubashiArena = false
            bordersAccess.outsideGurubashiArena = true

function updateBorderAccessOnBossFightFinish()
    for tribe in Tribe.getTribes()
        let bordersAccess = GurubashiArenaBorders.getInstance(tribe)
        bordersAccess.insideGurubashiArena = false
        bordersAccess.outsideGurubashiArena = true

function onExit()
    updateBorderAccessOnBossFightFinish()
    closeGates()

function onDamage()
    if not GameStates.bossFight.active
        return
    let victim = DamageEvent.getTarget()
    if not victim.isTroll()
        return
    if victim.getOwner().getTribe() != winnerTribe
        return
    let damage = DamageEvent.getAmount()
    if damage < victim.getHP()
        return
    pauseTroll(victim)

function pauseTroll(unit troll)
    troll.pause()
    troll.setAnimation("death")
    troll.setInvulnerable(true)
    pausedTrolls.put(troll, troll.getHP())
    for each in troll.getOwner().getTribe().getMembers()
        if not each.getTroll().isPaused()
            return
    onMammothWin()

function onRevive()
    let revivedUnit = EventData.getRevivingUnit()
    for each in winnerTribe.getMembers()
        if each.getTroll() == revivedUnit
            revivedUnit.setPos(vec2(OBJECTIVE_POS.x+GetRandomInt(-100, 100), OBJECTIVE_POS.y+GetRandomInt(-100, 100)))
            return

init
    GameStates.bossFight.onEnter() (GameState state) ->
        onEnter()

    GameStates.bossFight.onExit() (GameState state) ->
        onExit()

    EventListener.add(EVENT_PLAYER_UNIT_DEATH) -> 
        if GameStates.bossFight.active
            onMammothKilled(GetDyingUnit())
            onTrollDeath(GetDyingUnit())

    EventListener.add(EVENT_PLAYER_HERO_REVIVE_FINISH) -> 
        onRevive()

    DamageEvent.addListener() () ->
        onDamage()
