package PowerAssimilation

// Standard library imports:
import ClosureTimers

// Local imports:
import ColorUtils
import GameStates
import TimerUtils
import GameState
import PlayerExtensions
import Tribe
import Objective
import Abilities
import Respawn
import LocalObjectIDs
import SoundUtils
import GatheringSlot

public constant POWER_ASSIMILATION_TIME_SECONDS = 90.

function displayTimer()
    let msg = "Gurubashi Arena will begin in {0} seconds|r".format(POWER_ASSIMILATION_TIME_SECONDS.toInt().toString()).color(COLOR_RED)
    let preparationTimer = getTimer()
    let timerDialog = preparationTimer.createTimerDialog()
    print(msg)
    timerDialog.setTitle("Gurubashi Arena")
    timerDialog.display(true)
    preparationTimer.doAfter(POWER_ASSIMILATION_TIME_SECONDS) ->
        timerDialog.display(false)
        timerDialog.destr()


function onEnter()

function onExit()

init
    GameStates.powerAssimilation.onEnter() (GameState state) ->
        onEnter()
    GameStates.powerAssimilation.onExit() (GameState state) ->
        onExit()