package PreBossFight


// Standard library imports:
import ClosureTimers

// Local imports:
import ColorUtils
import GameStates
import TimerUtils
import GameState
import PlayerExtensions
import Tribe
import Objective
import Abilities
import Respawn
import LocalObjectIDs
import SoundUtils
import GatheringSlot
import BossFight
import LocalObjectIDs2
import ClosureEvents
import SimError

unit OBJECTIVE_CHALLENGE_UNIT = null


function onEnter()
    if bossFightLoserTribe == null
        GameStates.preBossFight.exit()
        GameStates.bossFight.enter()
        return

function respawnObjective()
    OBJECTIVE_CHALLENGE_UNIT = createUnit(players[PLAYER_NEUTRAL_PASSIVE], UNIT_OBJECTIVE_CHALLENGE, OBJECTIVE_POS)
    ..setInvulnerable(true)
    ..addUnitToStock(UNIT_CHALLENGE_MAMMOTH_DUMMY, 1, 1)

function onChallenge()
    let sellingUnit = GetSellingUnit()
    let soldUnit = GetSoldUnit()
    if soldUnit.getTypeId() != UNIT_OBJECTIVE_CHALLENGE
        soldUnit.remove()
        return
    let p = soldUnit.getOwner()
    if not assertMaxDistance(p)
        soldUnit.remove()
        return


function assertMaxDistance(player p) returns bool
    if p.getTroll().getPos().distanceTo(OBJECTIVE_CHALLENGE_UNIT.getPos()) > OBJECTIVE_CHALLENGE_RANGE
        simError(p, OBJECTIVE_OUT_OF_RANGE_TEXT)
        return false
    return true


function onExit()

init
    GameStates.preBossFight.onEnter() (GameState state) ->
        onEnter()
    GameStates.preBossFight.onExit() (GameState state) ->
        onExit()
    EventListener.add(EVENT_PLAYER_UNIT_SELL)->
        onChallenge()
    