package Preparation

// Standard library imports:
import ClosureTimers

// Local imports:
import ColorUtils
import GameStates
import TimerUtils
import GameState
import PlayerExtensions
import Tribe
import Objective
import Abilities
import Respawn
import LocalObjectIDs
import SoundUtils
import GatheringSlot

public constant PREPARATION_TIME_SECONDS = 90.
public constant TELEPORT_ANIMATION_DURATION = 3.
public constant DUEL_WARNING = new SoundDefinition(Sounds.arrangedTeamInvitation)
constant DUEL_MEAT_STACK_AMOUNT = 2

public constant DUEL_PREPARE_TEXT = "You have {0} seconds to prepare for the final duel. Each troll will be teleported to the arena and receive {1} stacks of meat for the upcoming fight.".format(PREPARATION_TIME_SECONDS.toString(), DUEL_MEAT_STACK_AMOUNT.toString()).color(COLOR_RED)

function displayTimer()
    let msg = "Gurubashi Arena will begin in {0} seconds|r".format(PREPARATION_TIME_SECONDS.toInt().toString()).color(COLOR_RED)
    let preparationTimer = getTimer()
    let timerDialog = preparationTimer.createTimerDialog()
    print(msg)
    timerDialog.setTitle("Gurubashi Arena")
    timerDialog.display(true)
    preparationTimer.doAfter(PREPARATION_TIME_SECONDS) ->
        timerDialog.display(false)
        timerDialog.destr()

function reviveTrolls()
    for each in winnerTribe.getMembers()
        let troll = each.getTroll()
        revive(troll, 0.)
        doAfter(ANIMATION_PERIOD) ->
            troll.resetCooldown()            

function supplyMeat()
    for tribe in Tribe.getTribes()
        let spirit = tribe.spirit
        for each in tribe.getMembers()
            let troll = each.getTroll()
            for i = 0 to 5
                let itm = troll.itemInSlot(i)
                let itmId = itm.getTypeId()
                if itmId == ITEM_COOKED_MEAT or (BACKPACK_ITEM_LIST.has(itmId) and itmId!= ITEM_MEDALLION_COURAGE_NSS)
                    itm.remove()
                    flashEffect(Abilities.blinkTarget, troll.getPos())
            let meat = createItem(ITEM_COOKED_MEAT, troll.getPos())
            for i = 0 to DUEL_MEAT_STACK_AMOUNT 
                //flashEffect(Abilities.blinkCaster, spirit.getPos())
                nullTimer() -> 
                    meat.setCharges(10)
                    nullTimer() ->
                        troll.addItemHandle(meat)
                        doAfter(5.) -> 
                            if not meat.isOwned()
                                meat.remove()


function onEnter()
    reviveTrolls()
    displayTimer()
    print(DUEL_PREPARE_TEXT)
    DUEL_WARNING.play()
    doAfter(PREPARATION_TIME_SECONDS) ->
        if GameStates.preparation.active
            GameStates.preparation.exit()
    doAfter(PREPARATION_TIME_SECONDS-TELEPORT_ANIMATION_DURATION) -> 
        if GameStates.preparation.active
            playTeleportEfx()

function onExit()
    supplyMeat()

function playTeleportEfx()
    for tribe in Tribe.getTribes()
        for each in tribe.getMembers()
            let troll = each.getTroll()
            let efxCastingTroll = addEffect(Abilities.massTeleportTo, troll.getPos())
            let efxGroundTroll = addEffect(Abilities.massTeleportCaster, troll.getPos())
            doPeriodicallyTimed(ANIMATION_PERIOD, TELEPORT_ANIMATION_DURATION) (CallbackCounted cb) ->
                let pos = troll.getPos()
                efxCastingTroll.setPos(pos)
                efxGroundTroll.setPos(pos)
                if cb.isLast()
                    efxCastingTroll.destr()
                    efxGroundTroll.destr()
                    let efxFinish = addEffect(Abilities.massTeleportTarget, troll.getPos())
                    ..destr()
                
init
    GameStates.preparation.onEnter() (GameState state) ->
        onEnter()
    GameStates.preparation.onExit() (GameState state) ->
        onExit()
