package LocalObjectIDs2

// Standard library imports:
import ObjectIdGenerator

// Third-party imports:
import ObjectIDManager
 
//LocalObjectIDs is split in multiple packages due to opertation limit bug.
//TODO: merge when fixed



public let UNIT_REWARD_SELECTOR        =compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_REWARD_SELECTOR")
public let ABILITY_NEGATIVE_ATTACK_SPEED_20                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_NEGATIVE_ATTACK_SPEED_20")
public let ABILITY_COOK_AND_COLLECT_MEAT                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_COOK_AND_COLLECT_MEAT")
public let ABILITY_BOSS_REWARD_HANDLRER                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_BOSS_REWARD_HANDLRER")
public let ITEM_TIDEBRINGER  = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_TIDEBRINGER")  
public let ITEM_RIGHT_MAMMOTH_HORN  = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_RIGHT_MAMMOTH_HORN")  
public let ITEM_MAMMOTH_BOOTS  = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_MAMMOTH_BOOTS")  
public let UNIT_OBJECTIVE                           = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_OBJECTIVE")  
public let ABILITY_MAMMOTH_TOSS_DAZE                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_MAMMOTH_TOSS_DAZE")
public let ABILITY_MAMMOTH_TRAMPLE                   = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_MAMMOTH_TRAMPLE")
public let ABILITY_MAMMOTH_TOSS                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_MAMMOTH_TOSS")
public let BUFF_MAMMOTH_TOSS                     = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_MAMMOTH_TOSS")
public let ABILITY_MAMMOTH_BOOTS_TRAMPLE                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_MAMMOTH_BOOTS_TRAMPLE")
public let ABILITY_RIGHT_MAMMOTH_HORN_TOSS                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_RIGHT_MAMMOTH_HORN_TOSS")
public let ABILITY_RIGHT_MAMMOTH_HORN_TOSS_DAZE                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_RIGHT_MAMMOTH_HORN_TOSS_DUMMY")
public let BUFF_MAMMOTH_TOSS_DAZE                     = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_MAMMOTH_TOSS_DAZE")