package     LocalObjectIDs2

// Standard library imports:
import ObjectIdGenerator

// Third-party imports:
import ObjectIDManager
 
//LocalObjectIDs is split in multiple packages due to opertation limit bug.
//TODO: merge when fixed



public let UNIT_REWARD_SELECTOR        =compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_REWARD_SELECTOR")
public let ABILITY_NEGATIVE_ATTACK_SPEED_20                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_NEGATIVE_ATTACK_SPEED_20")
public let ABILITY_COOK_AND_COLLECT_MEAT                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_COOK_AND_COLLECT_MEAT")
public let ABILITY_BOSS_REWARD_HANDLRER                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_BOSS_REWARD_HANDLRER")
public let ITEM_TIDEBRINGER  = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_TIDEBRINGER")  
public let ITEM_RIGHT_MAMMOTH_HORN  = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_RIGHT_MAMMOTH_HORN")  
public let ITEM_MAMMOTH_BOOTS  = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_MAMMOTH_BOOTS")  
public let UNIT_OBJECTIVE                           = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_OBJECTIVE")  
public let ABILITY_MAMMOTH_TOSS_DAZE                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_MAMMOTH_TOSS_DAZE")
public let ABILITY_MAMMOTH_TRAMPLE                   = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_MAMMOTH_TRAMPLE")
public let ABILITY_MAMMOTH_TOSS                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_MAMMOTH_TOSS")
public let BUFF_MAMMOTH_TOSS                     = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_MAMMOTH_TOSS")
public let ABILITY_MAMMOTH_BOOTS_TRAMPLE                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_MAMMOTH_BOOTS_TRAMPLE")
public let ABILITY_RIGHT_MAMMOTH_HORN_TOSS                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_RIGHT_MAMMOTH_HORN_TOSS")
public let ABILITY_RIGHT_MAMMOTH_HORN_TOSS_DAZE                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_RIGHT_MAMMOTH_HORN_TOSS_DUMMY")
public let BUFF_MAMMOTH_TOSS_DAZE                     = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_MAMMOTH_TOSS_DAZE")
public let ABILITY_CHAOS                             =compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_CHAOS") 
public let ABILITY_CHAOS2                             =compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_CHAOS2") 
public let ABILITY_PRIMALIST_ROOT_CAST                          = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_PRIMALIST_ROOT_CAST")
public let ABILITY_PRIMALIST_ROOT_TROLL                         = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_PRIMALIST_ROOT_TROLL")
public let ABILITY_SHAPESHIFTER_FORM_WOLF                       = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SHAPESHIFTER_FORM_WOLF")
public let ABILITY_SHAPESHIFTER_FORM_BEAR                       = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SHAPESHIFTER_FORM_BEAR")
public let ABILITY_SHAPESHIFTER_FORM_PANTHER                    = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SHAPESHIFTER_FORM_PANTHER")
public let ABILITY_TRANSFORM_HUMANOID                           = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TRANSFORM_HUMANOID")
public let ABILITY_PANTHER_THRILL_DUMMY                         = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_PANTHER_THRILL_DUMMY")
public let ABILITY_PANTHER_THRILL                               = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_PANTHER_THRILL")
public let ABILITY_PANTHER_SNIFF                                = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_PANTHER_SNIFF")
public let ABILITY_WOLF_FORM_RAVENOUS_BEAST                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_WOLF_FORM_RAVENOUS_BEAST")
public let BUFF_RIP_AND_TEAR                                    = compiletime(ABIL_ID_GEN.next())..registerObjectID("BUFF_RIP_AND_TEAR")
public let ABILITY_RIP_AND_TEAR_DUMMY                           = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_RIP_AND_TEAR_DUMMY")
public let ABILITY_DRUID_STARFALL                               = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_DRUID_STARFALL")
public let ABILITY_DRUID_ENTANGLING_ROOTS                       = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_DRUID_ENTANGLING_ROOTS")
public let BUFF_GREATER_ENTANGLING_ROOTS                        = compiletime(ABIL_ID_GEN.next())..registerObjectID("BUFF_GREATER_ENTANGLING_ROOTS")
public let ABILITY_BLESSING_OF_ELUNE                            = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_BLESSING_OF_ELUNE")
public let ABILITY_AERIAL_ASSAULT                               = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_AERIAL_ASSAULT")
public let ABILITY_HAWK_RESCUE_ALLY                             = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_RESCUE_ALLY")
public let ABILITY_SINGLE_MINDED_FURY                           = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SINGLE_MINDED_FURY")
public let ABILITY_WHIRLING_AXES                                = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_WHIRLING_AXES") 
public let UNIT_TREANT_SENTRY                                   = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_TREANT_SENTRY") 
public let UNIT_TREANT_PROTECTOR                                = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_TREANT_PROTECTOR") 
public let ABILITY_RAISE_TREANT_SENTRY                         = compiletime(UNIT_ID_GEN.next())..registerObjectID("ABIL_RAISE_TREANT") 
public let ABILITY_RAISE_TREANT_PROTECTOR                      = compiletime(UNIT_ID_GEN.next())..registerObjectID("ABIL_RAISE_TREANT_PROTECTOR") 
public let ABILITY_NATURES_BLESSING                             = compiletime(UNIT_ID_GEN.next())..registerObjectID("ABIL_FORCE_OF_NATURE")
public let ABILITY_CARNIVOROUS_VINES                            = compiletime(UNIT_ID_GEN.next())..registerObjectID("ABIL_TREANT_ENTANGLE_PULL")
public let ABILITY_TREANT_ROOTED                                = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TREANT_ROOTED")
public let ABILITY_TREANT_INVISIBILITY                          = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TREANT_INVISIBILITY")
public let BUFF_TREANT_ROOTED                                   = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_TREANT_ROOTED")
public let BUFF_STARFALL_DAZE                                   = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_STARFALL_DAZE")
public let ABILITY_STARFALL_DAZE_DUMMY                          = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_STARFALL_DAZE_DUMMY")
public let ABILITY_DRUID_OWLFORM                               = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_DRUID_OWLFORM")
public let ABILITY_DRUID_SENTINEL_DUMMY                         = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_DRUID_SENTINEL_DUMMY")
public let ABILITY_DRUID_EAT_TREE                               = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_DRUID_EAT_TREE")
public let ABILITY_TREEFORM_SPELLBOOK                           = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TREEFORM_SPELLBOOK")
public let UNIT_DRUID_OWLFORM_PROJECTILE_DUMMY                 = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_DRUID_OWLFORM_PROJECTILE_DUMMY")
public let UNIT_TREEFORM                                        = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_TREEFORM")
public let ABILITY_TREEFORM                                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TREEFORM")
public let BUFF_TREEFORM                                        = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_TREEFORM")
