package MatchMetadataObjectIds

// Standard library imports:
import ObjectIdGenerator

// Third-party imports:
import ObjectIDManager

// Local imports:
import MatchMetadataConfig

public int array MATCH_SYMBOL_ABILITY_IDS
public let UNIT_MATCH_METADATA_ENCODER = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_MATCH_METADATA_ENCODER")

@compiletime function initMatchMetadataObjectIds()
    for i = 0 to SYMBOL_COUNT - 1
        MATCH_SYMBOL_ABILITY_IDS[i] = ABIL_ID_GEN.next()..registerObjectID("ABIL_MATCH_SYMBOL_" + i.toString())

