package Returning

import  ScoutHawk
import  StateMachine
import initlater Idle

let FOLLOW_SPEED_PER_TICK = 20.

public class Returning extends HawkState
    unit target
    unit hawk
    unit troll
    real hawkCirclingArea  = 800.
    real speedPerTick
    vec2 currentPos
    ScoutHawk scoutHawkInstance
    construct(HawkStates state, ScoutHawk _scoutHawkInstance)
        super(state)
        //print("Returning constructed")
        scoutHawkInstance = _scoutHawkInstance  
        hawk = scoutHawkInstance.hawk
        troll = scoutHawkInstance.troll

    override function updateState()
        if queuedState != null
            return
        if scoutHawkInstance == null
            //print("null")
            return
        currentPos = hawk.getPos()
        let newPos = currentPos.moveTowards(troll.getPos(), FOLLOW_SPEED_PER_TICK)
        if currentPos.distanceTo(troll.getPos())<=350.
            queuedState = new Idle(HawkStates.idle, scoutHawkInstance)
            //print("changed next state to Idle")
            return
        ////print("returning update") 
        hawk.setXY(newPos)
        hawk.setFacing(currentPos.angleTo(troll.getPos()))
        currentPos=newPos
        ////print("x = "+pos.x.toString()+" y = "+pos.y.toString()+" radians = "+radians.toString())  

    override function enterState()
        //print("Returning enter state")
        hawk = scoutHawkInstance.hawk
        troll = scoutHawkInstance.troll

    override function exitState()
        //print("destroy Returning")
        //destroy this

    ondestroy
        //print("destroyed follow")
