package GurubashiArenaBorders

import Orders
import ClosureEvents
import UnitExtensions
import Objective
import SimError
import HashMap
import Tribe
import PlayerExtensions

public constant GURUBASHI_ARENA_BORDER_AOE = 1650.


public class GurubashiArenaBorders
    bool insideGurubashiArena = false
    bool outsideGurubashiArena = true
    static HashMap<Tribe, thistype> instances = new HashMap<Tribe, thistype>()
    construct(Tribe tribe)
        instances.put(tribe, this)

    static function getInstance(unit u) returns thistype
        let tribe = u.getOwner().getTribe()
        if tribe == null
            Log.debug("Unit {0} has no tribe, cannot get GurubashiArenaBorders instance.".format(u.getName()))
            return null
        return instances.get(tribe)

    static function getInstance(Tribe tribe) returns thistype
        return instances.get(tribe)

function getOrderPos() returns vec2
    let u = EventData.getOrderTargetUnit()
    if u != null
        return u.getPos()
    let itm = EventData.getOrderTargetUnit()
    if itm != null  
        return itm.getPos()
    let destr = EventData.getOrderTargetDestructable()
    if destr != null
        return destr.getPos()
    return vec2(0, 0)


function onOrder(vec2 targetPos)
    if targetPos == vec2(0, 0)
        return
    if not GetOrderedUnit().isTroll()
        return
    if GetIssuedOrderId() == Orders.smart
        return
    let orderUnit = EventData.getOrderedUnit()
    bool isPointInsideGurubashiArena = false
    bool cancelOrder = false
    let bordersAccess = GurubashiArenaBorders.getInstance(orderUnit)

    if OBJECTIVE_POS.distanceTo(targetPos) < GURUBASHI_ARENA_BORDER_AOE
        isPointInsideGurubashiArena = true
    else 
        isPointInsideGurubashiArena = false
    if isPointInsideGurubashiArena and not bordersAccess.insideGurubashiArena
        cancelOrder = true
    if not isPointInsideGurubashiArena and not bordersAccess.outsideGurubashiArena
        cancelOrder = true

    if cancelOrder
        orderUnit.issueImmediateOrder("stop")
        simError(orderUnit.getOwner(),"You cannot access that area")
        return


init
    EventListener.add(EVENT_PLAYER_UNIT_ISSUED_POINT_ORDER) -> 
        onOrder(EventData.getOrderPos())
    EventListener.add(EVENT_PLAYER_UNIT_ISSUED_TARGET_ORDER) -> 
        onOrder(getOrderPos())
