package MatchMetadataEncoder

// Standard library imports:
import HashMap
import HashSet
import LinkedList
import RegisterEvents
import StringBuilder
import ClosureTimers
import Execute

// Third-party imports:
import MMD

// Local imports:
import Game
import GameStates
import MatchMetadataConfig
import PlayerExtensions
import PlayerScore
import Tribe
import EquipmentSlotFrames
import UnitExtensions
import CraftTelemetry
import LocalObjectIDs
import Packing

constant int MATCH_CHECKSUM_MOD = 1000000007
constant real MMD_EMIT_INTERVAL = 0.03
public constant int TELEMETRY_RECORDING_LIMIT_SECONDS = 2700
public constant int TELEMETRY_EVENT_LIMIT = 512

// Callback type for encoder strategies
public interface MetadataEncoderStrategy
    function encode(string payload)

// Registry of encoder strategies
let encoderStrategies = new LinkedList<MetadataEncoderStrategy>()

// Position data structure for player tracking
public class PositionData
    int timeSeconds  // Game time in seconds
    int x            // X coordinate (rounded to integer)
    int y            // Y coordinate (rounded to integer)

    construct(int timeSeconds, int x, int y)
        this.timeSeconds = timeSeconds
        this.x = x
        this.y = y

// Building event data structure
public class BuildingEvent
    int team          // Team ID (tribe ID)
    int playerSlot    // Owner player slot
    int timeSeconds   // Game time in seconds
    int buildingTypeId // Unit type ID of the building
    string status     // Status: START, FINISH, CANCEL, DESTROY
    int x
    int y

    construct(int team, int playerSlot, int timeSeconds, int buildingTypeId, string status, int x, int y)
        this.team = team
        this.playerSlot = playerSlot
        this.timeSeconds = timeSeconds
        this.buildingTypeId = buildingTypeId
        this.status = status
        this.x = x
        this.y = y

// Craft event data structure
public class CraftEvent
    int team          // Team ID (tribe ID)
    int timeSeconds   // Game time in seconds
    int itemId        // Item type ID of the crafted item
    string status     // Status: SUCCESS, FAIL

    construct(int team, int timeSeconds, int itemId, string status)
        this.team = team
        this.timeSeconds = timeSeconds
        this.itemId = itemId
        this.status = status

public class ShopItemEvent
    int team
    int playerSlot
    int timeSeconds
    int itemId
    string status

    construct(int team, int playerSlot, int timeSeconds, int itemId, string status)
        this.team = team
        this.playerSlot = playerSlot
        this.timeSeconds = timeSeconds
        this.itemId = itemId
        this.status = status

class QueuedMMDMessage
    string identifier
    string data

    construct(string identifier, string data)
        this.identifier = identifier
        this.data = data

class ChecksumState
    string payload
    int position = 0
    int result = 0

    construct(string payload)
        this.payload = payload

    function hasNext() returns bool
        return position < payload.length()

    function addNext()
        let char = payload.charAt(position)
        let idx = charToSymbolIndex(char)
        let contribution = idx >= 0 ? idx + 1 : char.getHash()
        result = (result + contribution) mod MATCH_CHECKSUM_MOD
        position++

public class MatchPlayerMetadata
    int slotIndex
    string name
    string raceCode
    string trollClass
    int team
    string result
    // Stats
    int damageTroll = 0
    int selfHealing = 0
    int allyHealing = 0
    int goldAcquired = 0
    int meatEaten = 0
    int killsElk = 0
    int killsHawk = 0
    int killsSnake = 0
    int killsWolf = 0
    int killsBear = 0
    int killsPanther = 0
    LinkedList<int> items = new LinkedList<int>()
    LinkedList<int> itemCharges = new LinkedList<int>()

    construct(int slotIndex, string name, string raceCode, string trollClass, int team, string result)
        this.slotIndex = slotIndex
        this.name = name
        this.raceCode = raceCode
        this.trollClass = trollClass
        this.team = team
        this.result = result

    function loadStats(Score score)
        this.damageTroll = score.damageTroll
        this.selfHealing = score.selfHealing
        this.allyHealing = score.allyHealing
        this.goldAcquired = score.goldAmount
        this.meatEaten = score.meatEaten
        this.killsElk = score.playerKill.get("Elk")
        this.killsHawk = score.playerKill.get("Hawk")
        this.killsSnake = score.playerKill.get("Snake")
        this.killsWolf = score.playerKill.get("Wolf")
        this.killsBear = score.playerKill.get("Bear")
        this.killsPanther = score.playerKill.get("Panther")

public class MatchMetadata
    int schemaVersion = MATCH_METADATA_SCHEMA_VERSION
    string mapName = MAP_NAME_FALLBACK
    string mapVersion = MAP_VERSION_STRING
    string matchId = ""
    int startTimeGame = 0
    int endTimeGame = 0
    int durationSeconds = 0
    int telemetryEndTimeSeconds = 0
    bool telemetryTruncated = false
    int playerCount = 0
    int checksum = 0
    string outcome = "UNKNOWN"
    string reason = ""
    LinkedList<MatchPlayerMetadata> players

    construct()
        players = new LinkedList<MatchPlayerMetadata>()

// State tracking
let playersWhoLeft = new HashSet<player>()
let winningTribes = new HashSet<Tribe>()
let symbolIndices = new HashMap<string, int>()
bool encoderStarted = false
bool matchConcluded = false
bool matchActive = false
bool telemetryRecordingActive = false
string currentMatchId = ""
int matchStartTimeSeconds = 0
int telemetryEndTimeSeconds = 0
bool telemetryTruncated = false
int recordedTelemetryEvents = 0
string matchOutcome = "UNKNOWN"
string matchReason = ""

// Position tracking state
let positionData = new IterableMap<int, LinkedList<PositionData>>()
var positionTrackingActive = false
CallbackPeriodic positionTrackingCallback = null
constant real POSITION_TRACKING_INTERVAL = 10.
constant int POSITION_MOVEMENT_THRESHOLD = 256
constant int POSITION_HEARTBEAT_SECONDS = 30
constant int POSITION_SAMPLE_LIMIT = 270

// Building event tracking state
let buildingEvents = new LinkedList<BuildingEvent>()

// Craft event tracking state
let craftEvents = new LinkedList<CraftEvent>()

// Shop transactions only include item purchases and pawn sales.
let shopItemEvents = new LinkedList<ShopItemEvent>()

let pendingMMDMessages = new LinkedList<QueuedMMDMessage>()
CallbackPeriodic mmdEmitCallback = null

/** Register a new encoder strategy. Call this during init. */
public function registerEncoderStrategy(MetadataEncoderStrategy strategy)
    encoderStrategies.add(strategy)

/** Queue custom MMD data so synchronized writes are spread across ticks. */
public function queueMMDMessage(string identifier, string data)
    pendingMMDMessages.add(new QueuedMMDMessage(identifier, data))
    if mmdEmitCallback == null
        mmdEmitCallback = doPeriodically(MMD_EMIT_INTERVAL) (CallbackPeriodic cb) ->
            let message = pendingMMDMessages.dequeue()
            if message != null
                MMD.logCustom(message.identifier, message.data)
                destroy message

            if pendingMMDMessages.isEmpty()
                mmdEmitCallback = null
                destroy cb

function clearMMDQueue()
    if mmdEmitCallback != null
        destroy mmdEmitCallback
        mmdEmitCallback = null

    for message in pendingMMDMessages
        destroy message
    pendingMMDMessages.clear()

public function isMatchActive() returns bool
    return matchActive

function registerMatchVictory(Tribe tribe)
    if tribe != null
        winningTribes.add(tribe)

function encodeMainMatchMetadata()
    let metadata = buildMatchMetadata()
    let payload = serializeMatchMetadata(metadata)

    if payload.length() == 0
        return

    for strategy in encoderStrategies
        strategy.encode(payload)

function startMatchMetadataEncoding()
    if encoderStarted
        return

    encoderStarted = true

    // Encode position data first (before main metadata)
    encodePositionDataToMMD()
    execute() ->
        encodeMainMatchMetadata()

/** Record terminal match metadata once without changing the game-state flow. */
public function concludeMatch(Tribe winner, string reason) returns bool
    if matchConcluded or not matchActive
        return false

    matchActive = false
    matchConcluded = true
    finishTelemetryRecording(false)
    if winner != null
        registerMatchVictory(winner)
        matchOutcome = "WIN"
    else
        matchOutcome = "ABORT"
    matchReason = sanitizeValue(reason)

    if winner != null
        winner.wasVictorious()

    startMatchMetadataEncoding()

    return true

function buildMatchMetadata() returns MatchMetadata
    let meta = new MatchMetadata()

    meta.matchId = currentMatchId.length() > 0 ? currentMatchId : generateMatchId()
    meta.mapName = sanitizeValue(MAP_NAME_FALLBACK)
    meta.mapVersion = MAP_VERSION_STRING
    meta.startTimeGame = matchStartTimeSeconds
    meta.endTimeGame = GAME_TIMER.getElapsed().toInt()
    meta.durationSeconds = meta.endTimeGame - meta.startTimeGame
    if meta.durationSeconds < 0
        meta.durationSeconds = 0
    meta.telemetryEndTimeSeconds = telemetryEndTimeSeconds
    meta.telemetryTruncated = telemetryTruncated
    meta.outcome = matchOutcome
    meta.reason = matchReason

    for tribe in Tribe.getTribes()
        for member in tribe.getMembers()
            if member != null
                let entry = new MatchPlayerMetadata(
                    member.getId(),
                    sanitizeValue(member.getName()),
                    getRaceCode(member),
                    getTrollClassName(member),
                    tribe.getId(),
                    determineResult(member, tribe)
                )
                // Load items from standard inventory (slots 0-5)
                let troll = member.getTroll()
                for i = 0 to 5
                    let itemHandle = troll != null ? troll.itemInSlot(i) : null
                    if itemHandle != null
                        entry.items.add(itemHandle.getTypeId())
                        entry.itemCharges.add(itemHandle.getCharges())
                    else
                        entry.items.add(0)
                        entry.itemCharges.add(0)

                // Load items from equipment slots
                let equipmentSlots = member.getEquipmentSlots()
                if equipmentSlots != null
                    for i = 0 to INVENTORY_BUTTON_AMOUNT - 1
                        let equippedItem = equipmentSlots.currentItems.get(i)
                        if equippedItem != null
                            entry.items.add(equippedItem.getTypeId())
                            entry.itemCharges.add(equippedItem.getCharges())
                        else
                            entry.items.add(0)
                            entry.itemCharges.add(0)
                else
                    // Player doesn't have equipment slots initialized, add empty slots
                    for i = 0 to INVENTORY_BUTTON_AMOUNT - 1
                        entry.items.add(0)
                        entry.itemCharges.add(0)

                // Load player stats if available
                if playerScores.has(member)
                    entry.loadStats(playerScores.get(member))
                meta.players.add(entry)

    meta.playerCount = meta.players.size()

    return meta

public function serializeMatchMetadata(MatchMetadata meta) returns string
    var payload = ""

    payload += "v" + meta.schemaVersion.toString() + "\n"
    payload += "mapName:" + meta.mapName + "\n"
    payload += "mapVersion:" + meta.mapVersion + "\n"
    payload += "matchId:" + meta.matchId + "\n"
    payload += "startTime:" + meta.startTimeGame.toString() + "\n"
    payload += "endTime:" + meta.endTimeGame.toString() + "\n"
    payload += "duration:" + meta.durationSeconds.toString() + "\n"
    payload += "telemetryEndTime:" + meta.telemetryEndTimeSeconds.toString() + "\n"
    payload += "telemetryTruncated:" + (meta.telemetryTruncated ? "1" : "0") + "\n"
    payload += "playerCount:" + meta.playerCount.toString() + "\n"
    payload += "outcome:" + meta.outcome + "\n"
    payload += "reason:" + meta.reason + "\n"

    for playerMeta in meta.players
        // Format v3: player:slot|name|race|class|team|result|dmg|selfHeal|allyHeal|gold|meat|elk|hawk|snake|wolf|bear|panther
        payload += "player:{0}|{1}|{2}|{3}|{4}|{5}|{6}|{7}|{8}|{9}|{10}|{11}|{12}|{13}|{14}|{15}|{16}\n".format(
            playerMeta.slotIndex.toString(),
            playerMeta.name,
            playerMeta.raceCode,
            playerMeta.trollClass,
            playerMeta.team.toString(),
            playerMeta.result,
            playerMeta.damageTroll.toString(),
            playerMeta.selfHealing.toString(),
            playerMeta.allyHealing.toString(),
            playerMeta.goldAcquired.toString(),
            playerMeta.meatEaten.toString(),
            playerMeta.killsElk.toString(),
            playerMeta.killsHawk.toString(),
            playerMeta.killsSnake.toString(),
            playerMeta.killsWolf.toString(),
            playerMeta.killsBear.toString(),
            playerMeta.killsPanther.toString()
        )

        // Append items with charges (format: itemId:charges or itemId if charges <= 1)
        payload = payload.substring(0, payload.length() - 1) + "|"
        let itemIter = playerMeta.items.iterator()
        let chargeIter = playerMeta.itemCharges.iterator()
        var isFirstItem = true
        while itemIter.hasNext()
            let itemId = itemIter.next()
            let charges = chargeIter.next()

            if not isFirstItem
                payload += ","

            // Encode as itemId:charges if charges > 1, otherwise just itemId (backward compatible)
            if charges > 1
                payload += itemId.toString() + ":" + charges.toString()
            else
                payload += itemId.toString()

            isFirstItem = false
        itemIter.close()
        chargeIter.close()
        payload += "\n"

    // Schema v9: team|owner slot|time|type|status|x|y
    for buildingEvent in buildingEvents
        payload += "build:" + buildingEvent.team.toString() + "|" + buildingEvent.playerSlot.toString() + "|" + buildingEvent.timeSeconds.toString() + "|" + buildingEvent.buildingTypeId.toString() + "|" + buildingEvent.status + "|" + buildingEvent.x.toString() + "|" + buildingEvent.y.toString() + "\n"

    // Append craft events (schema version 8+)
    for craftEvent in craftEvents
        payload += "craft:" + craftEvent.team.toString() + "|" + craftEvent.timeSeconds.toString() + "|" + craftEvent.itemId.toString() + "|" + craftEvent.status + "\n"

    // Schema v9: team|player slot|time|item type|BUY_ITEM or SELL_ITEM
    for shopItemEvent in shopItemEvents
        payload += "shop:" + shopItemEvent.team.toString() + "|" + shopItemEvent.playerSlot.toString() + "|" + shopItemEvent.timeSeconds.toString() + "|" + shopItemEvent.itemId.toString() + "|" + shopItemEvent.status + "\n"

    meta.checksum = computeChecksum(payload)
    payload += "checksum:" + meta.checksum.toString() + "\n"
    payload += "END"

    return payload

public function sanitizeValue(string value) returns string
    if value == null
        return ""

    let builder = new StringBuilder()

    for i = 0 to value.length() - 1
        var char = value.charAt(i)

        if char == "\n" or char == "\r"
            char = " "

        if charToSymbolIndex(char) < 0
            char = "_"

        builder.add(char)

    return builder.build("")

public function computeChecksum(string payload) returns int
    let state = new ChecksumState(payload)
    executeWhile(128, () -> state.hasNext(), () -> state.addNext())
    let result = state.result
    destroy state
    return result

public function charToSymbolIndex(string char) returns int
    return symbolIndices.has(char) ? symbolIndices.get(char) : -1

public function symbolIndexToChar(int idx) returns string
    if idx < 0 or idx >= SYMBOL_COUNT
        return ""

    return ENCODE_CHARS.substring(idx, idx + 1)

function determineResult(player whichPlayer, Tribe tribe) returns string
    if whichPlayer.getSlotState() == PLAYER_SLOT_STATE_LEFT or playersWhoLeft.has(whichPlayer)
        return "LEAVE"

    if tribe != null and winningTribes.has(tribe)
        return "WIN"

    return "LOSE"

function getRaceCode(player whichPlayer) returns string
    let raceType = GetPlayerRace(whichPlayer)
    if raceType == RACE_HUMAN
        return "HUM"
    else if raceType == RACE_ORC
        return "ORC"
    else if raceType == RACE_NIGHTELF
        return "NE"
    else if raceType == RACE_UNDEAD
        return "UD"
    else
        return "RN"

function getTrollClassName(player whichPlayer) returns string
    let troll = whichPlayer.getTroll()
    if troll == null
        return "Unknown"
    let className = GetObjectName(troll.getTypeId())
    return sanitizeValue(className)

function generateMatchId() returns string
    let elapsedMs = (GAME_TIMER.getElapsed() * 1000.).toInt()
    let randomPart = GetRandomInt(100000, 999999)
    return elapsedMs.toString() + randomPart.toString()

/** Returns whether a position should be retained by the bounded position stream. */
public function shouldStorePosition(PositionData last, int timeSeconds, int x, int y) returns bool
    if last == null
        return true

    if timeSeconds - last.timeSeconds >= POSITION_HEARTBEAT_SECONDS
        return true

    let deltaX = x - last.x
    let deltaY = y - last.y
    return deltaX * deltaX + deltaY * deltaY >= POSITION_MOVEMENT_THRESHOLD * POSITION_MOVEMENT_THRESHOLD

public function hasReachedTelemetryLimit(int startTime, int currentTime) returns bool
    return currentTime - startTime >= TELEMETRY_RECORDING_LIMIT_SECONDS

function capturePlayerPositions(int currentTime, bool forceSample)
    for tribe in Tribe.getTribes()
        for member in tribe.getMembers()
            if member != null
                let troll = member.getTroll()
                if troll != null and (forceSample or troll.isAlive())
                    let pos = troll.getPos()
                    let slotIndex = member.getId()

                    if not positionData.has(slotIndex)
                        positionData.put(slotIndex, new LinkedList<PositionData>())

                    let positions = positionData.get(slotIndex)
                    let x = pos.x.toInt()
                    let y = pos.y.toInt()
                    let last = positions.size() > 0 ? positions.getLast() : null
                    let alreadyStored = last != null and last.timeSeconds == currentTime
                    if forceSample and alreadyStored
                        let removed = positions.pop()
                        destroy removed
                        positions.add(new PositionData(currentTime, x, y))
                    else if forceSample or shouldStorePosition(last, currentTime, x, y)
                        if positions.size() >= POSITION_SAMPLE_LIMIT
                            let removed = positions.pop()
                            destroy removed
                        positions.add(new PositionData(currentTime, x, y))

function stopPositionTracking()
    if positionTrackingCallback != null
        destroy positionTrackingCallback
        positionTrackingCallback = null
    positionTrackingActive = false

function finishTelemetryRecording(bool truncated)
    if not telemetryRecordingActive
        return

    let currentTime = GAME_TIMER.getElapsed().toInt()
    capturePlayerPositions(currentTime, true)
    telemetryEndTimeSeconds = currentTime
    telemetryTruncated = truncated
    telemetryRecordingActive = false
    stopPositionTracking()

public function isWithinTelemetryEventLimit(int eventCount) returns bool
    return eventCount < TELEMETRY_EVENT_LIMIT

function reserveTelemetryEvent() returns bool
    if not telemetryRecordingActive
        return false
    if not isWithinTelemetryEventLimit(recordedTelemetryEvents)
        finishTelemetryRecording(true)
        return false
    recordedTelemetryEvents++
    return true

/** Start tracking player positions */
function startPositionTracking()
    if positionTrackingActive
        return

    positionTrackingActive = true

    // Check every 10 seconds. Samples are retained only on movement or heartbeat.
    positionTrackingCallback = doPeriodically(POSITION_TRACKING_INTERVAL) (CallbackPeriodic _cb) ->
        if not telemetryRecordingActive
            stopPositionTracking()
            return

        let currentTime = GAME_TIMER.getElapsed().toInt()
        if hasReachedTelemetryLimit(matchStartTimeSeconds, currentTime)
            finishTelemetryRecording(true)
            return

        capturePlayerPositions(currentTime, false)

function encodePlayerPositionData(player member)
    let slotIndex = member.getId()
    if not positionData.has(slotIndex)
        return

    let positions = positionData.get(slotIndex)
    if positions.size() == 0
        return

    // Serialize positions: "time|x|y,time|x|y,..."
    var positionString = ""
    var isFirst = true
    for pos in positions
        if not isFirst
            positionString += ","
        positionString += pos.timeSeconds.toString() + "|" + pos.x.toString() + "|" + pos.y.toString()
        isFirst = false

    let chunks = chunkPositionData(positionString, 200)
    var chunkIndex = 0
    for chunk in chunks
        queueMMDMessage("itt_pos_p" + slotIndex.toString() + "_" + chunkIndex.toString(), chunk)
        chunkIndex++

    // The manifest lets replay consumers validate each independent stream.
    let manifest = currentMatchId + "|" + MATCH_METADATA_SCHEMA_VERSION.toString() + "|" + positions.size().toString() + "|" + chunkIndex.toString() + "|" + computeChecksum(positionString).toString() + "|" + telemetryEndTimeSeconds.toString() + "|" + (telemetryTruncated ? "1" : "0")
    queueMMDMessage("itt_pos_p" + slotIndex.toString() + "_manifest", manifest)
    destroy chunks

/** Encode each position stream in a fresh Jass thread. */
function encodePositionDataToMMD()
    if positionData.size() == 0
        return

    for tribe in Tribe.getTribes()
        for member in tribe.getMembers()
            if member != null
                execute() ->
                    encodePlayerPositionData(member)

/** Record a building event */
function recordBuildingEvent(unit structure, string status)
    if not telemetryRecordingActive or structure == null
        return

    // Only track structures, not units
    if not structure.isStructure()
        return

    let buildingTypeId = structure.getTypeId()
    if isPackableStructureType(buildingTypeId)
        return

    let owner = structure.getOwner()
    if owner == null
        return

    // Skip neutral/gaia constructions
    if owner == players[PLAYER_NEUTRAL_PASSIVE] or owner == players[PLAYER_NEUTRAL_AGGRESSIVE]
        return

    let tribe = Tribe.ofPlayer(owner)
    if tribe == null
        return

    let teamId = tribe.getId()
    let timeSeconds = GAME_TIMER.getElapsed().toInt()
    let pos = structure.getPos()

    if reserveTelemetryEvent()
        buildingEvents.add(new BuildingEvent(teamId, owner.getId(), timeSeconds, buildingTypeId, status, pos.x.toInt(), pos.y.toInt()))

/** Record a craft event */
public function logCraftEvent(player whichPlayer, int itemId, string status)
    if not telemetryRecordingActive or whichPlayer == null
        return

    // Skip neutral/gaia players
    if whichPlayer == players[PLAYER_NEUTRAL_PASSIVE] or whichPlayer == players[PLAYER_NEUTRAL_AGGRESSIVE]
        return

    let tribe = Tribe.ofPlayer(whichPlayer)
    if tribe == null
        return

    let teamId = tribe.getId()
    let timeSeconds = GAME_TIMER.getElapsed().toInt()

    if reserveTelemetryEvent()
        craftEvents.add(new CraftEvent(teamId, timeSeconds, itemId, status))

function recordShopItemEvent(unit buyer, item soldItem, string status)
    if buyer == null or soldItem == null
        return

    logShopItemEvent(buyer.getOwner(), soldItem.getTypeId(), status)

public function shouldTrackShopItem(int itemId) returns bool
    return itemId != 0 and itemId != ITEM_HYDRA_HINT

/** Record an item transaction completed by a custom shop implementation. */
public function logShopItemEvent(player owner, int itemId, string status)
    if not telemetryRecordingActive or owner == null or not shouldTrackShopItem(itemId)
        return

    if owner == players[PLAYER_NEUTRAL_PASSIVE] or owner == players[PLAYER_NEUTRAL_AGGRESSIVE]
        return

    let tribe = Tribe.ofPlayer(owner)
    if tribe != null and reserveTelemetryEvent()
        shopItemEvents.add(new ShopItemEvent(tribe.getId(), owner.getId(), GAME_TIMER.getElapsed().toInt(), itemId, status))

function clearPositionData()
    for slotIndex in positionData
        let positions = positionData.get(slotIndex)
        for position in positions
            destroy position
        destroy positions
    positionData.flush()

function clearMatchEvents()
    for buildingEvent in buildingEvents
        destroy buildingEvent
    buildingEvents.clear()

    for craftEvent in craftEvents
        destroy craftEvent
    craftEvents.clear()

    for shopItemEvent in shopItemEvents
        destroy shopItemEvent
    shopItemEvents.clear()

function abortIfAllPlayersLeft()
    if not matchActive
        return

    var hasPlayers = false
    var allPlayersLeft = true
    for tribe in Tribe.getTribes()
        for member in tribe.getMembers()
            if member != null
                hasPlayers = true
                if not playersWhoLeft.has(member) and member.getSlotState() != PLAYER_SLOT_STATE_LEFT
                    allPlayersLeft = false

    if hasPlayers and allPlayersLeft
        concludeMatch(null, "ALL_PLAYERS_LEFT")

/** Craft telemetry listener implementation */
class CraftEventLogger implements CraftEventListener
    override function onCraftEvent(player whichPlayer, int itemId, string status)
        logCraftEvent(whichPlayer, itemId, status)

/** Chunk position data string into smaller pieces */
public function chunkPositionData(string data, int maxSize) returns LinkedList<string>
    let chunks = new LinkedList<string>()
    var position = 0
    let dataLength = data.length()

    // Try to split at comma boundaries to keep position entries intact
    while position < dataLength
        let remaining = dataLength - position
        if remaining <= maxSize
            // Last chunk or fits in one chunk
            chunks.add(data.substring(position, dataLength))
            break

        // Find the last comma before maxSize to keep entries intact
        var splitPos = position + maxSize - 1
        while splitPos > position
            if data.charAt(splitPos) == ","
                splitPos++
                break
            splitPos--

        // If no comma found, just split at maxSize (might break an entry, but that's okay)
        if splitPos == position
            splitPos = position + maxSize

        chunks.add(data.substring(position, splitPos))
        position = splitPos

    return chunks

init
    for i = 0 to ENCODE_CHARS.length() - 1
        symbolIndices.put(ENCODE_CHARS.charAt(i), i)

    registerCraftEventListener(new CraftEventLogger())

    registerPlayerEvent(EVENT_PLAYER_LEAVE) ->
        let leaver = EventData.getTriggerPlayer()
        if matchActive and leaver != null
            playersWhoLeft.add(leaver)
            abortIfAllPlayersLeft()

    // Register building event listeners
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_CONSTRUCT_START) ->
        recordBuildingEvent(EventData.getTriggerUnit(), "START")

    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_CONSTRUCT_FINISH) ->
        recordBuildingEvent(EventData.getConstructedStructure(), "FINISH")

    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_CONSTRUCT_CANCEL) ->
        recordBuildingEvent(EventData.getCancelledStructure(), "CANCEL")

    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH) ->
        let dyingUnit = EventData.getDyingUnit()
        if dyingUnit != null and dyingUnit.isStructure()
            recordBuildingEvent(dyingUnit, "DESTROY")

    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SELL_ITEM) ->
        recordShopItemEvent(EventData.getBuyingUnit(), EventData.getSoldItem(), "BUY_ITEM")

    // PAWN_ITEM uses GetSoldItem (same as SELL_ITEM), not GetManipulatedItem.
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_PAWN_ITEM) ->
        recordShopItemEvent(EventData.getTriggerUnit(), EventData.getSoldItem(), "SELL_ITEM")

    GameStates.gameplay.onEnter() state ->
        stopPositionTracking()
        clearMMDQueue()
        playersWhoLeft.clear()
        winningTribes.clear()
        clearMatchEvents()
        clearPositionData()
        encoderStarted = false
        matchConcluded = false
        matchActive = true
        telemetryRecordingActive = true
        telemetryEndTimeSeconds = 0
        telemetryTruncated = false
        recordedTelemetryEvents = 0
        matchOutcome = "UNKNOWN"
        matchReason = ""
        matchStartTimeSeconds = GAME_TIMER.getElapsed().toInt()
        currentMatchId = generateMatchId()
        startPositionTracking()

    GameStates.postgame.onEnter() state ->
        if matchConcluded
            startMatchMetadataEncoding()

@Test public function positionSamplesRespectMovementAndHeartbeatThresholds()
    let initial = new PositionData(10, 100, 100)
    true.assertEquals(shouldStorePosition(null, 10, 100, 100))
    false.assertEquals(shouldStorePosition(initial, 20, 200, 100))
    true.assertEquals(shouldStorePosition(initial, 20, 356, 100))
    true.assertEquals(shouldStorePosition(initial, 40, 100, 100))
    destroy initial

@Test public function telemetryLimitStartsAtFortyFiveMinutes()
    false.assertEquals(hasReachedTelemetryLimit(0, TELEMETRY_RECORDING_LIMIT_SECONDS - 1))
    true.assertEquals(hasReachedTelemetryLimit(0, TELEMETRY_RECORDING_LIMIT_SECONDS))

@Test public function telemetryEventsHaveABoundedLimit()
    true.assertEquals(isWithinTelemetryEventLimit(TELEMETRY_EVENT_LIMIT - 1))
    false.assertEquals(isWithinTelemetryEventLimit(TELEMETRY_EVENT_LIMIT))

@Test public function positionChunksRespectMaximumSize()
    let chunks = chunkPositionData("1234,56789", 5)
    var reconstructed = ""
    for chunk in chunks
        true.assertEquals(chunk.length() <= 5)
        reconstructed += chunk
    "1234,56789".assertEquals(reconstructed)
    destroy chunks

@Test public function hydraActivationIsNotAShopPurchase()
    false.assertEquals(shouldTrackShopItem(ITEM_HYDRA_HINT))
    true.assertEquals(shouldTrackShopItem(ITEM_COOKED_MEAT))
