package VictoryDefeat

import RegisterEvents
import UnitExtensions
import Tribe
import LinkedList
import Lodash
import GameStates
import MatchMetadataEncoder


var gameOver = false

function isGurubashiArena() returns bool
    return GameStates.gurubashiArena.active

init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH) ->
        if not gameOver and EventData.getDyingUnit().isTroll() and isGurubashiArena()
            Tribe.getTribes()
                .lodashFilter(Tribe.isNotDefeated)
                .lodashFilter(Tribe.hasNoAliveMembers)
                .each(tribe -> tribe.wasDefeated())

            let aliveTribes = Tribe.getTribes().lodashFilter(Tribe.isNotDefeated)
            if aliveTribes.size() == 1
                let winner = aliveTribes.getFirst()
                if concludeMatch(winner, "ARENA_VICTORY")
                    gameOver = true

            destroy aliveTribes
