package Mammoth

import LinkedList
import Hostile
import LocalObjectIDs
import GameConfig

// TODO: Allow the respawn mode to register events.


public class Mammoth extends Hostile
    private static let unitTypeId = UNIT_MAMMOTH
    private static thistype instance

    static function initialize()
        register(unitTypeId, mammoth -> new Mammoth(mammoth))

    static function getInstance() returns thistype
        return instance

    var dead = false

    construct(unit whichUnit)
        super(whichUnit)

    override function postCreate()
        super.postCreate()

        if instance == null
            instance = this

    override function getDrops() returns LinkedList<int>
        let drops = super.getDrops()
            ..add(ITEM_LEFT_MAMMOTH_HORN)
            ..add(ITEM_MEDALLION_COURAGE)
        if gameConfig.isNoSuperSubs()
            drops.replace(ITEM_MEDALLION_COURAGE, ITEM_MEDALLION_COURAGE_NSS)
        drops.clear()
        return drops

    override function getNumCorpses() returns int
        return 0

    override function onDeath()
        dead = true
        super.onDeath()


    override function postDeath()
        getUnit().remove()

    function isDead() returns boolean
        return dead


init
    Mammoth.initialize()
