package MatchMetadataEncoderAbilities

// Standard library imports:
import ChannelAbilityPreset

// Local imports:
import MatchMetadataConfig
import MatchMetadataObjectIds

@compiletime function createMatchMetadataEncoderAbilities()
    for i = 0 to SYMBOL_COUNT - 1
        new ChannelAbilityPreset(MATCH_SYMBOL_ABILITY_IDS[i], 1, true)
            ..setName("Metadata Symbol " + i.toString())
            ..setHeroAbility(false)
            ..presetManaCost(lvl -> 0)
            ..presetCooldown(lvl -> 0)
            ..presetTargetTypes(Targettype.NONE)
            ..presetBaseOrderID(lvl -> SYMBOL_ORDER_STRINGS[i])
            ..presetOption(Option.VISIBLE, false)
            ..presetOption(Option.UNIQUECAST, true)
            ..removeChannelProperties(true, false)

