package PreloadAbilitites

// Standard-library imports:
import ClosureTimers
import HashMap
import InstantDummyCaster
import OrderIds


// Local imports:
import LocalObjectIDs
import DummyRecycler

IterableMap<int, int>abilitiesToPreload = new IterableMap<int,int>()
        ..put(ABILITY_LIGHTNING_SHIELD, OrderIds.lightningshield)
        ..put(ABILITY_ANTI_MAGIC, OrderIds.antimagicshell)
        ..put(ABILITY_BOOSTER_FORTITUDE, OrderIds.antimagicshell)


function initiateAbilities()
    var i = 0
    let dummy = createUnit(
        players[PLAYER_NEUTRAL_PASSIVE],
        DUMMY_UNIT_ID,
        vec2(5., 5.))

    doPeriodicallyCounted(1., abilitiesToPreload.size()) (CallbackCounted cb) ->
        let abilId = abilitiesToPreload.get(i)
        let order  = abilitiesToPreload.get(abilId)
        InstantDummyCaster.castTarget(players[PLAYER_NEUTRAL_PASSIVE], abilId, 11, order, dummy, dummy.getPos())
        i+=1
        if cb.isLast()
            dummy.remove()    

init
    doAfter(1.) -> 
        initiateAbilities()  