package AntiMagicPotion

// Standard lib Imports:
import Assets
import AbilityObjEditing
import ObjectIds
import ObjectIdGenerator
import CustomItemDefinition
import ObjectIDManager

// Local lib Imports:
import Items
import LocalAssets
import LocalItemObjEditing
import LocalObjectIDs
import ToolTipsUtils



constant SHIELD_LIFE = 200
public constant NAME = "Anti-Magic Potion"
public constant ICON = Icons.bTNPotionOfClarity
public constant DURATION = 25.
public constant COOLDOWN = 1.
public constant CAST_RANGE = 800.
public constant TT_ANTI_MAGIC_POTION = "" +
    "Cast an Anti-Magic shield on target, blocking {0} magic damage."
    .format(SHIELD_LIFE.toReal().toToolTipGreen()) +
    makeToolTipDuration(DURATION, COOLDOWN)

@compiletime function createAbil()
    new AbilityDefinitionAntimagicShield(ABILITY_ANTI_MAGIC_POTION)
    ..setName("Anti-Magic Potion Cast")
    ..setCheckDependencies(false)
    ..setShieldLife(1, SHIELD_LIFE)
    ..setHeroAbility(false)
    ..setItemAbility(true)
    ..setManaCost(1, 0)
    ..setCastRange(1, CAST_RANGE)
    ..setDurationHero(1, DURATION)
    ..setDurationNormal(1, DURATION)
    ..setCooldown(1, COOLDOWN)
    ..setEditorSuffix("(Wurst)")

public constant ITEM_ANTI_MAGIC_POTION_DUMMY_UNIT = UNIT_ID_GEN.next()..registerObjectID("ITEM_ANTI_MAGIC_POTION_DUMMY_UNIT")
public constant ITEM_ANTI_MAGIC_POTION_DEFINITION = compiletime(new CustomItemDefinition(ITEM_ANTI_MAGIC_POTION)
        ..setInterfaceIcon(ICON)
        ..setModelUsed(LocalItems.potionAntiMagic)
        ..setNameEnhance(NAME)
        ..setTooltipExtended(TT_ANTI_MAGIC_POTION)
        ..setDescription(TT_ANTI_MAGIC_POTION)
        ..setLumberCost(10)
        ..setAbilities(commaList(ABILITY_ANTI_MAGIC_POTION))
        ..setScalingValue(0.70)
        ..setCooldownGroup(commaList(ABILITY_ANTI_MAGIC_POTION))
        ..setStockReplenishInterval(120)
        ..setNumberofCharges(2)
        ..setItemPerishable()
        ..constructItemShopDummyUnit(ITEM_ANTI_MAGIC_POTION_DUMMY_UNIT)
        )
