package CraftedMaterials

// Standard Libs Imports:
import Assets

// Local Imports
import Items
import LocalAssets
import LocalItemObjEditing
import LocalObjectIDs
import CustomItemDefinition
import ObjectIDManager
import ObjectIdGenerator
import CustomItemType

public constant IINGOT_ICON  = LocalIcons.bTNIronIngot
public constant SINGOT_ICON  = LocalIcons.bTNSteelIngot
public constant SWIND_ICON   = Icons.bTNOrbOfLightning
public constant SWATER_ICON  = Icons.bTNOrbOfFrost
public constant SDARK_ICON   = Icons.bTNOrbOfDarkness
public constant POISON_ICON  = Icons.bTNHealingSalve
public constant UPOISON_ICON = Icons.bTNVialFull
public constant LESSER_ESSENCE_ICON = LocalIcons.bTNLesserEssence
public constant GREATER_ESSENCE_ICON = LocalIcons.bTNGreaterEssence

constant IINGOT_MODEL  = LocalItems.ironIngot
constant SINGOT_MODEL  = LocalItems.steelIngot
constant SWIND_MODEL   = LocalItems.spiritOfWind
constant SWATER_MODEL  = LocalItems.spiritOfWater
constant SDARK_MODEL   = LocalItems.orbDarknessX
constant POISON_MODEL  = LocalItems.poison
constant UPOISON_MODEL = LocalItems.ultraPoison

public constant IINGOD_LUMBER_COST = 10
public constant SINGOD_LUMBER_COST = 25
public constant SWIND_LUMBER_COST = 6
public constant SWATER_LUMBER_COST = 6
public constant SDARK_LUMBER_COST = 8
public constant POISON_LUMBER_COST = 8
public constant LESSER_ESSENCE_LUMBER_COST = 10
public constant GREATER_ESSENCE_LUMBER_COST = 15


public constant TT_IINGOT_EXT  = "A Hard and shiny ingot of iron that could be used in production of powerful gear. Transmutes to steel ingot in armory."
public constant TT_SINGOT_EXT  = "A Hard and shiny ingot of steel that could be used in production of high quality gear."
public constant TT_SWIND   = "Represents the pure essence of wind. Used in crafting certain stuff."
public constant TT_SWATER  = "Represents the pure essence of water. Used in crafting certain stuff."
public constant TT_SDARK   = "An ominous dark artifact, this essence is somewhat hidden. What does it do?"
public constant TT_POISON  = "A jar of poison, can be used to embed a spear in poison."
public constant TT_UPOISON = "Just this bit of refined poison is enough to make an extremely deadly spear."
public constant TT_LESSER_ESSENCE = "A lesser essence made from native herbs. Used in crafting."
public constant TT_GREATER_ESSENCE = "A greater essence made from exotic herbs from neighbouring islands. Used in crafting."

public constant ITEM_IRON_INGOT_DUMMY_UNIT = UNIT_ID_GEN.next()..registerObjectID("ITEM_IRON_INGOT_DUMMY_UNIT")
public constant ITEM_IRON_INGOT_DEFINITION = compiletime(new CustomItemDefinition(ITEM_IRON_INGOT)
        ..setInterfaceIcon(IINGOT_ICON)
        ..setModelUsed(IINGOT_MODEL)
        ..setNameEnhance("Iron Ingot")
        ..setTooltipExtended(TT_IINGOT_EXT)
        ..setDescription(TT_IINGOT_EXT)
        ..setLumberCost(10)
        ..setTintingColor1Red(255)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(255)
        ..setScalingValue(1.30)
        ..constructItemShopDummyUnit(ITEM_IRON_INGOT_DUMMY_UNIT)
        )

public constant ITEM_STEEL_INGOT_DUMMY_UNIT = UNIT_ID_GEN.next()..registerObjectID("ITEM_STEEL_INGOT_DUMMY_UNIT")
public constant ITEM_STEEL_INGOT_DEFINITION = compiletime(
    new CustomItemDefinition(ITEM_STEEL_INGOT)
        ..setInterfaceIcon(SINGOT_ICON)
        ..setModelUsed(SINGOT_MODEL)
        ..setNameEnhance("Steel Ingot")
        ..setTooltipExtended(TT_SINGOT_EXT)
        ..setDescription(TT_SINGOT_EXT)
        ..setLumberCost(25)
        ..setTintingColor1Red(255)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(255)
        ..setScalingValue(1.30)
        ..constructItemShopDummyUnit(ITEM_STEEL_INGOT_DUMMY_UNIT)
        )

public constant ITEM_SPIRIT_WIND_DUMMY_UNIT = UNIT_ID_GEN.next()..registerObjectID("ITEM_SPIRIT_WIND_DUMMY_UNIT")
public constant ITEM_SPIRIT_WIND_DEFINITION = compiletime(new CustomItemDefinition(ITEM_SPIRIT_WIND)
        ..setInterfaceIcon(SWIND_ICON)
        ..setModelUsed(SWIND_MODEL)
        ..setNameEnhance("Spirit Of Wind")
        ..setTooltipExtended(TT_SWIND)
        ..setDescription(TT_SWIND)
        ..setLumberCost(6)
        ..setTintingColor1Red(180)
        ..setTintingColor2Green(180)
        ..setTintingColor3Blue(180)
        ..setScalingValue(0.75)
        ..constructItemShopDummyUnit(ITEM_SPIRIT_WIND_DUMMY_UNIT)
        )

public constant ITEM_LESSER_ESSENCE_DUMMY_UNIT = UNIT_ID_GEN.next()..registerObjectID("ITEM_LESSER_ESSENCE_DUMMY_UNIT")
public constant ITEM_LESSER_ESSENCE_DEFINITION = compiletime(new CustomItemDefinition(ITEM_LESSER_ESSENCE)
        ..setInterfaceIcon(LocalIcons.bTNLesserEssence)
        ..setModelUsed(LocalItems.lesserEssence)
        ..setNameEnhance("Lesser Essence")
        ..setTooltipExtended(TT_LESSER_ESSENCE)
        ..setDescription(TT_LESSER_ESSENCE)
        ..setLumberCost(10)
        //..setTintingColor1Red(255)
        //..setTintingColor2Green(255)
       // ..setTintingColor3Blue(0)
        ..setScalingValue(0.75)
        ..constructItemShopDummyUnit(ITEM_LESSER_ESSENCE_DUMMY_UNIT)
        )
        
public constant ITEM_GREATER_ESSENCE_DUMMY_UNIT = UNIT_ID_GEN.next()..registerObjectID("ITEM_GREATER_ESSENCE_DUMMY_UNIT")
public constant ITEM_GREATER_ESSENCE_DEFINITION = compiletime(new CustomItemDefinition(ITEM_GREATER_ESSENCE)
        ..setInterfaceIcon(LocalIcons.bTNGreaterEssence)
        ..setModelUsed(LocalItems.greaterEssence)
        ..setNameEnhance("Greater Essence")
        ..setTooltipExtended(TT_GREATER_ESSENCE)
        ..setDescription(TT_GREATER_ESSENCE)
        ..setLumberCost(15)
        //..setTintingColor1Red(255)
        //..setTintingColor2Green(128)
        //..setTintingColor3Blue(0)
        ..setScalingValue(0.75)
        ..constructItemShopDummyUnit(ITEM_GREATER_ESSENCE_DUMMY_UNIT)
        )

public constant ITEM_SPIRIT_WATER_DUMMY_UNIT = UNIT_ID_GEN.next()..registerObjectID("ITEM_SPIRIT_WATER_DUMMY_UNIT")
public constant ITEM_SPIRIT_WATER_DEFINITION = compiletime(new CustomItemDefinition(ITEM_SPIRIT_WATER)
        ..setInterfaceIcon(SWATER_ICON)
        ..setModelUsed(SWATER_MODEL)
        ..setNameEnhance("Spirit Of Water")
        ..setTooltipExtended(TT_SWATER)
        ..setDescription(TT_SWATER)
        ..setLumberCost(6)
        ..setTintingColor1Red(128)
        ..setTintingColor2Green(128)
        ..setTintingColor3Blue(255)
        ..setScalingValue(0.75)
        ..constructItemShopDummyUnit(ITEM_SPIRIT_WATER_DUMMY_UNIT)
        )

public constant ITEM_SPIRIT_DARKNESS_DUMMY_UNIT = UNIT_ID_GEN.next()..registerObjectID("ITEM_SPIRIT_DARKNESS_DUMMY_UNIT")
public constant ITEM_SPIRIT_DARKNESS_DEFINITION = compiletime(new CustomItemDefinition(ITEM_SPIRIT_DARKNESS)
        ..setInterfaceIcon(SDARK_ICON)
        ..setModelUsed(SDARK_MODEL)
        ..setNameEnhance("Spirit Of Darkness")
        ..setTooltipExtended(TT_SDARK)
        ..setDescription(TT_SDARK)
        ..setLumberCost(8)
        ..setTintingColor1Red(75)
        ..setTintingColor2Green(75)
        ..setTintingColor3Blue(75 )
        ..setScalingValue(0.75)
        ..constructItemShopDummyUnit(ITEM_SPIRIT_DARKNESS_DUMMY_UNIT)
        )

public constant ITEM_POISON_DUMMY_UNIT = UNIT_ID_GEN.next()..registerObjectID("ITEM_POISON_DUMMY_UNIT")
public constant ITEM_POISON_DEFINITION = compiletime(new CustomItemDefinition(ITEM_POISON)
        ..setInterfaceIcon(POISON_ICON)
        ..setModelUsed(POISON_MODEL)
        ..setNameEnhance("Poison")
        ..setTooltipExtended(TT_POISON)
        ..setDescription(TT_POISON)
        ..setLumberCost(8)
        ..setTintingColor1Red(255)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(255)
        ..setScalingValue(0.70)
        ..constructItemShopDummyUnit(ITEM_POISON_DUMMY_UNIT)
        )

public constant ITEM_ULTRA_POISON_DUMMY_UNIT = UNIT_ID_GEN.next()..registerObjectID("ITEM_ULTRA_POISON_DUMMY_UNIT")
public constant ITEM_ULTRA_POISON_DEFINITION = compiletime(new CustomItemDefinition(ITEM_ULTRA_POISON)
        ..setInterfaceIcon(UPOISON_ICON)
        ..setModelUsed(UPOISON_MODEL)
        ..setNameEnhance("Ultra Poison")
        ..setTooltipExtended(TT_UPOISON)
        ..setDescription(TT_UPOISON)
        ..setLumberCost(16)
        ..setTintingColor1Red(255)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(255)
        ..setScalingValue(1.00)
        ..constructItemShopDummyUnit(ITEM_ULTRA_POISON_DUMMY_UNIT)
        )