package EarlyDuel


import ClosureTimers
import LinkedList
import GameStates
import Tribe
import GameConfig
import GameState
import Objective
import TimerUtils

public timer DUEL_TIMER


class EarlyDuel
    LinkedList<Tribe> tribes
    real timeOffset = 600.
    int randomTime
    construct()
        gameConfig.gurubashiArenaEnabled = false
        randomTime = GetRandomInt(0, 8)*30  
        //DUEL_TIMER = getTimer()..doAfter(10.)->
        DUEL_TIMER = getTimer()..doAfter(timeOffset+randomTime)->
            GameStates.gurubashiArena.enter()

            




init
    GameStates.objective.onEnter() (GameState state) ->
        if gameConfig.getObjective() == Objective.EarlyDuel
            //let earlyDuel = createUnit(players[PLAYER_NEUTRAL_AGGRESSIVE], UNIT_OMINOUS_ALTAR, KING_OF_THE_HILL_POS)
            nullTimer() -> 
                new EarlyDuel()            