package Objective


// Standard library imports:
import UnitIds
import LocalObjectIDs2
import initlater Tribe
import ClosureForGroups
import HashList
import ClosureTimers
import GameStates
import GameState
import initlater GameConfig
import ColorUtils
import initlater Preparation
import LinkedList
import AbilityIds
import LocalObjectIDs
import BossAbilities
import UnitObjEditing
import Units
import ObjEditingUtils
import Sounds
import AbilityObjEditing
import Icons
import ItemShopDummyUnit
import LocalAssets

public Tribe winnerTribe = null
public constant OBJECTIVE_POS = vec2(6, -167)
public constant GURUBASHI_ARENA_VISION = Rect(OBJECTIVE_POS.x-1200, OBJECTIVE_POS.y-1200, OBJECTIVE_POS.x+1200, OBJECTIVE_POS.y+1200)
public constant GURUBASHI_ARENA_ENTRANCE_LEFT = gg_rct_GurubashiArenaEntranceLeft
public constant GURUBASHI_ARENA_ENTRANCE_RIGHT = gg_rct_GurubashiArenaEntranceRight
public constant GURUBASHI_ARENA_OPEN_NOTIFACTION_TEXT = "The gates to Gurubashi Arena are now open! Enter the arena to contest the objective and challenge the Mammoth!".color(COLOR_LIGHT_BLUE)
public constant OBJECTIVE_CHALLENGE_RANGE = 300.
public constant OBJECTIVE_OUT_OF_RANGE_TEXT = "You need to be within {0} range of the objective to challenge the Mammoth.".format(OBJECTIVE_CHALLENGE_RANGE.toInt().toString().color(COLOR_LIGHT_BLUE))
constant CHALLENGE_MAMMOTH_TT_NORM = "Challenge the Mammoth"
constant CHALLENGE_MAMMOTH_TT_EXT = "Challenge the Mammoth to win {0} as well as other spoils.".format("Mojo of Power".color(COLOR_PINK))+
                                    "\nYour team will be teleported to the arena and each troll will be provided {0} for the fight.".format("10 Gladiator Rations".color(COLOR_LIGHT_BLUE))+
                                    "\nYou must be within {0} range to challenge the Mammoth.".format(OBJECTIVE_CHALLENGE_RANGE.toInt().toString().color(COLOR_LIGHT_BLUE))
public unit OBJECTIVE_UNIT = null
public let gurubashiArenaGates = new HashList<destructable>()
public let gurubashiArenaGateIds = new HashList<int>()
    ..add('B00G')
    ..add('B004')
constant OBJECTIVE_MSG_INTRO = "The Gods' challange is..".color(COLOR_LIGHT_BLUE)

public enum Objective
    NONE
    KingOfTheHill
    TugOfWar
    EarlyDuel

public constant OBJECTIVE_ABILITIES_LIST = asList(
    AbilityIds.resistantSkin,
    ABILITY_HARDENED_SKIN,
    ABILITY_HARDENED_SKIN_DUMMY_BUFF,
    ABILITY_SPELL_DMG_REDUCTION,
    ABILITY_SPELL_DMG_REDUCTION_DUMMY_BUFF
)

public constant OBJECTIVE_CHALLENGE_ABILITIES_LIST = asList(
    ABILITY_CHALLENGE_MAMMOTH,
    AbilityIds.sellUnitDynamic,
    LocalAbilityIds.selectUnit
)

function initializeGurubashiGates()
    let boundRect = Rect(OBJECTIVE_POS.x-2000, OBJECTIVE_POS.y-2000, OBJECTIVE_POS.x+2000, OBJECTIVE_POS.y+2000)
    //forUnitsOfType(UnitId2String(UNIT_GU)) target ->
    forDestructablesInRect(boundRect) (destructable d) ->
        if gurubashiArenaGateIds.has(d.getTypeId())
            d.setInvulnerable(true)
            gurubashiArenaGates.add(d)

public function openGurubashiGates()
    print(GURUBASHI_ARENA_OPEN_NOTIFACTION_TEXT)
    PlaySound(Sounds.clanInvitation) 
    for each in gurubashiArenaGates
        // Open the gate.
        each.kill()

            // Ensure that the gate is destroyed and not merely opened.
        each.setAnimation("death")

@compiletime function createObjectiveUnit()
    new UnitDefinition(UNIT_OBJECTIVE, UnitIds.sentryward)
    ..setModelFile(Units.mammothBlack1)
    ..setScalingValue(1.0)
    ..setArmorType(ArmorType.Hero)
    ..setSightRadiusDay(1200)
    ..setSightRadiusNight(1200)
    ..setName("")
    ..setTargetedAs("ground")
    ..setAnimationBlendTimeseconds(9999.)
    ..setNormalAbilities(commaList(OBJECTIVE_ABILITIES_LIST))
    ..setDefenseBase(0)


    new UnitDefinition(UNIT_OBJECTIVE_CHALLENGE, UnitIds.wisp)
    ..setModelFile(Units.mammothBlack1)
    ..setScalingValue(1.0)
    ..setArmorType(ArmorType.Hero)
    ..setSightRadiusDay(1200)
    ..setSightRadiusNight(1200)
    ..setName("")
    ..setTargetedAs("ground")
    ..setAnimationBlendTimeseconds(9999.)
    ..setNormalAbilities(commaList(OBJECTIVE_CHALLENGE_ABILITIES_LIST))
    ..setDefenseBase(0)
    ..setPropulsionWindowdegrees(0)  

    new ItemShopDummyUnitDefinition(UNIT_CHALLENGE_MAMMOTH_DUMMY, 0, 1, 999, CHALLENGE_MAMMOTH_TT_NORM, CHALLENGE_MAMMOTH_TT_EXT, Icons.bTNGnollCommandAura)

    new AbilityDefinitionWindWalk(ABILITY_CHALLENGE_MAMMOTH)
    ..setName(CHALLENGE_MAMMOTH_TT_NORM)
    ..presetTooltipNormalExtended(lvl->CHALLENGE_MAMMOTH_TT_EXT)   
    ..presetTooltipNormal(lvl->CHALLENGE_MAMMOTH_TT_NORM)
    ..setIconNormal(Icons.bTNGnollCommandAura)
    ..presetManaCost(lvl->0)
    ..setEffectSound("")
    ..setEffectSoundLooping("")
    ..presetEffects(lvl->"")
    ..setArtCaster("")
    ..setHotkeyNormal("F")
    //..setButtonPositionNormalX(3)
    //..setButtonPositionNormalY(1)


function shareObjectiveVision()
    for i = 0 to 23
        createFogModifier(players[i], FOG_OF_WAR_VISIBLE, OBJECTIVE_POS, 1400., true, false).start()

function printObjectiveSelectedMessage()
    print(OBJECTIVE_MSG_INTRO)
    string OBJECTIVE_MSG = ""
    let objective = gameConfig.getObjective()
    if objective == Objective.KingOfTheHill
        OBJECTIVE_MSG = "King of the Hill!".color(COLOR_LIGHT_BLUE)
    else if objective == Objective.TugOfWar
        OBJECTIVE_MSG = "Tug of War!".color(COLOR_LIGHT_BLUE)
    else if objective == Objective.EarlyDuel
        DUEL_WARNING.play()
        OBJECTIVE_MSG = "The Gods are bloodthirsty!".color(COLOR_RED)+
                        "\nNo challenge today, you will fight to the death in Gurubashi Arena!".color(COLOR_LIGHT_BLUE)
    doAfter(3.) -> 
        print(OBJECTIVE_MSG)
        
init
    GameStates.objective.onEnter() (GameState state) ->
        if gameConfig.getObjective() != Objective.EarlyDuel
            printObjectiveSelectedMessage()
            doAfter(1.) ->    
                shareObjectiveVision()

    GameStates.objective.onExit() (GameState state) ->
        PlaySound(Sounds.clanInvitation)                
    initializeGurubashiGates()