package ItemRecipeV2


import HashList

//public HashMap<int, ItemRecipe> itemRecipes  = new HashMap<int, ItemRecipe>()

public class ItemRecipe
    HashList<int> ingredients = new HashList<int>()
    boolean isCrafted = false
    bool isMixingPotConsumable = false
    int itemId 
    int unitRequirementId
    int mixingPotManaRequirement = 0

    construct(int itemId)
        this.itemId = itemId

    function setUnitRequirement(int unitRequirementId)
        this.unitRequirementId = unitRequirementId
    
    function addRecipeIngredient(int ingredient)
        isCrafted = true
        ingredients.add(ingredient)

    function setMixingPotManaRequirement(int manaRequirement)
        mixingPotManaRequirement = manaRequirement
        isMixingPotConsumable = true
         