package MiscItems

// Local imports:
import LocalObjectIDs
import ClosureTimers
import CustomItemDefinition
import CustomItemType
import CoatDefinition
import MakruraClaw
import ShieldsDefinition
import LocalObjectIDs2
import AxesDefinition
import MedallionOfCourageNSS
import HornOfMammoth
import MammothRightHorn
import MammothBoots



function addItems() 
    new CustomItemType(ITEM_HYDRA_FINS)
    ..addBonusMovementSpeed(100)
    ..addBonusArmour(5)
    ..addBonusAgility(5)
    ..addBonusIntelligence(5)
    ..addBonusStrength(5)

    new CustomItemType(ITEM_HYDRA_CLAWS)
    ..addBonusAttackSpeed(35)
    ..addBonusAgility(5)
    ..addBonusIntelligence(5)
    ..addBonusStrength(5)

    new CustomItemType(ITEM_HYDRA_SCALE)
    ..addBonusArmour(10)
    ..addBonusIntelligence(2)
    ..addBonusStrength(2)
    ..addBonusAgility(2)

    new CustomItemType(ITEM_MAKRURA_CUIRASS, ITEM_MAKRURA_CUIRASS_DEFINITION)
    ..addBonusStrength(8)
    ..addBonusArmour(3)


    new CustomItemType(ITEM_PANTHER_FANG)
    ..addBonusDamage(4)



    new CustomItemType(ITEM_MAKRURA_CLAWS, ITEM_MAKRURA_CLAWS_DEFINITION)
    ..addBonusDamage(8)
    ..addBonusArmour(2)

   
    new CustomItemType(ITEM_MAKRURA_CARAPACE, ITEM_MAKRURA_CARAPACE_DEFINITION)
    ..addBonusArmour(3)

    new CustomItemType(ITEM_TIDEBRINGER, ITEM_TIDEBRINGER_DEFINITION)
    ..addBonusDamage(10)
    ..addBonusStrength(8)
    ..addBonusIntelligence(8)

    new CustomItemType(ITEM_MEDALLION_COURAGE_NSS, ITEM_MEDALLION_COURAGE_NSS_DEFINITION)

    new CustomItemType(ITEM_LEFT_MAMMOTH_HORN, ITEM_LEFT_MAMMOTH_HORN_DEFINITION)

    new CustomItemType(ITEM_RIGHT_MAMMOTH_HORN , ITEM_RIGHT_MAMMOTH_HORN_DEFINITION)
    ..addBonusDamage(12)
    ..addBonusStrength(12)

    new CustomItemType(ITEM_MAMMOTH_BOOTS, ITEM_MAMMOTH_BOOTS_DEFINITION)
    ..addBonusDamage(10)
    ..addBonusStrength(8)
    ..addBonusIntelligence(8)
init
    doAfter(1.) -> 
        addItems()
