package TrollBuildingKits


import LocalObjectIDs
import ClosureTimers
import CustomItemType
import BuildingKitsDefinitions


public function initializeBuildingKits()
    new CustomItemType(ITEM_ARMORY_KIT, ITEM_ARMORY_KIT_DEFINITION)
        ..setQuickMakeAbility(ABILITY_QM_ARMORY_KIT)
        ..setItemRecipe(ITEM_STICK, ITEM_IRON_INGOT, ITEM_IRON_INGOT)

    //new CustomItemType(ITEM_ENSNARE_TRAP_KIT, ITEM_ENSNARE_TRAP_KIT_DEFINITION)
    //    ..setQuickMakeAbility(ABILITY_QM_ENSNARE_TRAP)

    new CustomItemType(ITEM_FIRE_KIT, ITEM_FIRE_KIT_DEFINITION)
        ..setQuickMakeAbility(ABILITY_QM_CAMP_FIRE_KIT)
        ..setItemRecipe(ITEM_TINDER, ITEM_FLINT, ITEM_STICK)

    new CustomItemType(ITEM_MAGE_FIRE_KIT, ITEM_MAGE_FIRE_KIT_DEFINITION)
        ..setItemRecipe(ITEM_FIRE_KIT, ITEM_MAGIC)
        
    new CustomItemType(ITEM_TENT_KIT, ITEM_TENT_KIT_DEFINITION)
        ..setQuickMakeAbility(ABILITY_QM_TENT_KIT)
        ..setItemRecipe(ITEM_STICK, ITEM_ELK_HIDE, ITEM_STICK)

    new CustomItemType(ITEM_TROLL_HUT_KIT, ITEM_TROLL_HUT_KIT_DEFINITION)
        ..setQuickMakeAbility(ABILITY_QM_TROLL_HUT_KIT)
        ..setItemRecipe(ITEM_TENT_KIT, ITEM_ELK_HIDE, ITEM_CLAY_BALL)
        
    new CustomItemType(ITEM_SMOKE_HOUSE_KIT, ITEM_SMOKE_HOUSE_KIT_DEFINITION)
        ..setQuickMakeAbility(ABILITY_QM_SMOKE_HOUSE_KIT)
        
    new CustomItemType(ITEM_STORAGE_HUT_KIT, ITEM_STORAGE_HUT_KIT_DEFINITION)
        ..setQuickMakeAbility(ABILITY_QM_STORAGE_HUT_KIT)
        
    new CustomItemType(ITEM_SPIRIT_WARD_KIT, ITEM_SPIRIT_WARD_KIT_DEFINITION)
        ..setQuickMakeAbility(ABILITY_QM_SPIRIT_WARD)
        ..setItemRecipe(ITEM_STICK, ITEM_MANA_CRYSTAL, ITEM_MANA_CRYSTAL, ITEM_MANA_CRYSTAL)
        
    new CustomItemType(ITEM_MUD_HUT_KIT, ITEM_MUD_HUT_KIT_DEFINITION)
        ..setQuickMakeAbility(ABILITY_QM_MUD_HUT_KIT)
        ..setItemRecipe(ITEM_CLAY_BALL, ITEM_CLAY_BALL, ITEM_CLAY_BALL, ITEM_CLAY_BALL)
        
    new CustomItemType(ITEM_OMNITOWER_KIT, ITEM_OMNITOWER_KIT_DEFINITION)
        ..setQuickMakeAbility(ABILITY_QM_OMNI_TOWER_KIT)
        ..setItemRecipe(ITEM_STICK, ITEM_STONE, ITEM_STONE, ITEM_STONE)
        
    new CustomItemType(ITEM_POT_KIT, ITEM_POT_KIT_DEFINITION)
        ..setQuickMakeAbility(ABILITY_QM_MIXING_POT_KIT)
        ..setItemRecipe(ITEM_STICK, ITEM_CLAY_BALL, ITEM_CLAY_BALL, ITEM_CLAY_BALL)
        
    new CustomItemType(ITEM_WORKSHOP_KIT, ITEM_WORKSHOP_KIT_DEFINITION)
        ..setQuickMakeAbility(ABILITY_QM_WORKSHOP_KIT)
        ..setItemRecipe(ITEM_STICK, ITEM_STICK, ITEM_TINDER, ITEM_CLAY_BALL)
        
    new CustomItemType(ITEM_TELEPORT_BEACON_KIT, ITEM_TELEPORT_BEACON_KIT_DEFINITION)
        ..setQuickMakeAbility(ABILITY_QM_TELEPORT_BEACON_KIT)
        ..setItemRecipe(ITEM_STONE, ITEM_STONE, ITEM_MANA_CRYSTAL, ITEM_STICK)
        
    new CustomItemType(ITEM_WITCH_DOCTORS_HUT_KIT, ITEM_WITCH_DOCTORS_HUT_KIT_DEFINITION)
        ..setQuickMakeAbility(ABILITY_QM_WITCH_DOCTORS_HUT_KIT)
        ..setItemRecipe(ITEM_STICK, ITEM_STICK, ITEM_STICK, ITEM_MANA_CRYSTAL, ITEM_MANA_CRYSTAL)
        
    new CustomItemType(ITEM_HATCHERY_KIT, ITEM_HATCHERY_KIT_DEFINITION)
        ..setQuickMakeAbility(ABILITY_QM_HATCHERY_KIT)
        ..setItemRecipe()
        
    new CustomItemType(ITEM_MAGIC_TREE_SEED, ITEM_MAGIC_TREE_SEED_DEFINITION)
        ..setQuickMakeAbility(ABILITY_QM_MAGIC_TREE_SEED)
        
    new CustomItemType(ITEM_FORGE_KIT, ITEM_FORGE_KIT_DEFINITION)
        ..setQuickMakeAbility(ABILITY_QM_FORGE_KIT)
        ..setItemRecipe(ITEM_FLINT, ITEM_STONE, ITEM_STONE, ITEM_STONE)

    new CustomItemType(ITEM_TANNERY_KIT, ITEM_TANNERY_KIT_DEFINITION)
        ..setQuickMakeAbility(ABILITY_QM_TANNERY_KIT)
        ..setItemRecipe(ITEM_STICK, ITEM_STICK, ITEM_STONE, ITEM_STONE, ITEM_CLAY_BALL)

    new CustomItemType(ITEM_TRANSPORT_SHIP_KIT, ITEM_TRANSPORT_SHIP_KIT_DEFINITION)
        ..setQuickMakeAbility(ABILITY_QM_TRANSPORT_SHIP)
        ..setItemRecipe(ITEM_STICK, ITEM_STICK, ITEM_CLAY_BALL, ITEM_CLAY_BALL, ITEM_ELK_HIDE, ITEM_ELK_HIDE)


init
    doAfter(1.) -> 
        initializeBuildingKits()
    
